# cities

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/infinum/cities/: CitiesApplication.java
src/main/java/com/infinum/cities/api/: AuthenticationController.java  CityController.java  UserController.java
src/main/java/com/infinum/cities/api/handlers/: GlobalExceptionHandler.java
src/main/java/com/infinum/cities/auth/constants/: SecurityConstants.java  StandardConstants.java
src/main/java/com/infinum/cities/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/infinum/cities/auth/util/: TokenUtil.java
src/main/java/com/infinum/cities/config/: MessageConfig.java  MessageConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/infinum/cities/exception/: CannotAddCityException.java  CityAlreadyAddedException.java  CityNotFoundException.java  PatchOperationNotFoundException.java  UserNotFoundException.java
src/main/java/com/infinum/cities/model/: City.java  User.java
src/main/java/com/infinum/cities/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/infinum/cities/model/dto/: PatchOperation.java
src/main/java/com/infinum/cities/model/enums/: AuthOperation.java  PatchOperation.java
src/main/java/com/infinum/cities/model/errors/: ErrorMessage.java
src/main/java/com/infinum/cities/repository/: CityRepository.java  UserRepository.java
src/main/java/com/infinum/cities/service/: AuthenticationService.java  CityService.java  UserService.java
src/main/resources/: application-dev.yml  messages.properties
src/main/resources/db/migration/: V1__Add_cities.sql  V2__Add_users.sql  V3__Add_join_table.sql
src/test/java/com/infinum/cities/: CitiesApplicationTests.java
src/test/java/com/infinum/cities/api/: AuthMvcTest.java  AuthenticationControllerTest.java  CityControllerTest.java  UserControllerTest.java
src/test/java/com/infinum/cities/config/: SecurityTestConfiguration.java
src/test/java/com/infinum/cities/stub/: AuthenticationRequestStubFactory.java  CityStubFactory.java  UserStubFactory.java
src/test/java/com/infinum/cities/utils/: JsonUtil.java
src/test/resources/: application.yml
